Repository: lunaf92/delibird-app
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: es, it

source: Permissions
es: Permisos
it: Permessi

source: Dates
es: Fechas
it: Date

source: Invalid authorization header.
es: Cabecera de autorización no válida.
it: Intestazione di autorizzazione non valida.

source: Your session has ended. Sign in again.
es: Tu sesión ha terminado. Vuelve a entrar.
it: La tua sessione è terminata. Accedi di nuovo.

source: English
es: Inglés
it: Inglese

source: Italian
es: Italiano
it: Italiano

source: Spanish
es: Español
it: Spagnolo

source: Black ink
it: Inchiostro nero

source: Paper and red marker
it: Carta e pennarello rosso

source: Chalkboard
it: Lavagna

source: Light blue
it: Azzurro

source: Green
it: Verde

source: Follow my phone
it: Come il telefono

source: Always light
it: Sempre chiaro

source: Always dark
it: Sempre scuro

source: display name
es: nombre visible
it: nome visualizzato

source: language
es: idioma
it: lingua

source: look
it: aspetto

source: dark mode
it: modalità scura

source: plain font
it: carattere semplice

source: staff status
es: es staff
it: stato staff

source: active
es: activo
it: attivo

source: date joined
es: fecha de alta
it: data di iscrizione

source: user
es: usuario
it: utente

source: users
es: usuarios
it: utenti

source: Send either an email and a code, or a token.
es: Envía un correo y un código, o un token.
it: Invia un'email e un codice, oppure un token.

source: Your Strena sign-in code: %(code)s
it: Il tuo codice di accesso a Strena: %(code)s

source: Hello,
es: Hola:
it: Ciao,

source: Your code to sign in to Strena is:
it: Il tuo codice per accedere a Strena è:

source: Or open this link on the device you're signing in on:
es: O abre este enlace en el dispositivo con el que estás entrando:
it: Oppure apri questo link sul dispositivo da cui stai accedendo:

source: Sign in to Strena
it: Accedi a Strena

source: The code and the link expire in %(minutes)s minute and work only once.
es: El código y el enlace caducan en %(minutes)s minuto y solo funcionan una vez.
it: Il codice e il link scadono tra %(minutes)s minuto e funzionano una sola volta.

source: If you didn't ask to sign in, you can ignore this email.
es: Si no has pedido entrar, puedes ignorar este correo.
it: Se non hai chiesto di accedere, puoi ignorare questa email.

source: Too many attempts. Wait a few minutes and try again.
es: Demasiados intentos. Espera unos minutos y vuelve a intentarlo.
it: Troppi tentativi. Aspetta qualche minuto e riprova.

source: We've emailed you a sign-in code. It expires in %(minutes)d minutes.
es: Te hemos enviado un código para entrar por correo. Caduca en %(minutes)d minutos.
it: Ti abbiamo inviato via email un codice di accesso. Scade tra %(minutes)d minuti.

source: That code is wrong or has expired.
es: El código es incorrecto o ha caducado.
it: Il codice è sbagliato o è scaduto.

source: Too many links at once. Wait a few minutes.
it: Troppi link tutti insieme. Aspetta qualche minuto.

source: This link can't be read: it isn't a public web address.
it: Questo link non si può leggere: non è un indirizzo web pubblico.

source: That picture couldn't be downloaded. Add one from your device.
it: Non è stato possibile scaricare l'immagine. Aggiungine una dal tuo dispositivo.

source: The server is running.
es: El servidor está funcionando.
it: Il server è in funzione.

source: The server has a problem.
es: El servidor tiene un problema.
it: Il server ha un problema.

source: %(owner)s shared a wishlist with you: %(list)s
es: %(owner)s ha compartido contigo una lista de deseos: %(list)s
it: %(owner)s ha condiviso con te una lista dei desideri: %(list)s

source: A list was shared with you
es: Han compartido una lista contigo
it: Una lista è stata condivisa con te

source: %(owner)s shared “%(list)s” with you.
es: %(owner)s ha compartido «%(list)s» contigo.
it: %(owner)s ha condiviso con te “%(list)s”.

source: “%(item)s” changed
es: «%(item)s» ha cambiado
it: “%(item)s” è cambiato

source: %(owner)s changed something you're getting. Take a look before you buy it.
es: %(owner)s ha cambiado algo que vas a regalar. Échale un vistazo antes de comprarlo.
it: %(owner)s ha cambiato qualcosa che prendi tu. Dai un'occhiata prima di comprarlo.

source: “%(item)s” was removed
es: Se ha quitado «%(item)s»
it: “%(item)s” è stato rimosso

source: %(owner)s removed something you were getting from “%(list)s”.
es: %(owner)s ha quitado de «%(list)s» algo que ibas a regalar.
it: %(owner)s ha rimosso da “%(list)s” qualcosa che avresti preso tu.

source: %(owner)s shared their wishlist “%(list)s” with you on Strena.
it: %(owner)s ha condiviso con te la sua lista dei desideri “%(list)s” su Strena.

source: %(owner)s changed “%(item)s” on their list “%(list)s”, and you said you'd get it. Take a look before you buy it:
es: %(owner)s ha cambiado «%(item)s» en su lista «%(list)s», y dijiste que lo regalarías tú. Échale un vistazo antes de comprarlo:
it: %(owner)s ha cambiato “%(item)s” nella sua lista “%(list)s”, e avevi detto che l'avresti preso tu. Dai un'occhiata prima di comprarlo:

source: %(owner)s removed “%(item)s” from their list “%(list)s”. You'd said you'd get it, so it's no longer reserved for you. Have a look at the list for something else:
es: %(owner)s ha quitado «%(item)s» de su lista «%(list)s». Dijiste que lo regalarías tú, así que ya no está reservado para ti. Echa un vistazo a la lista para buscar otra cosa:
it: %(owner)s ha rimosso “%(item)s” dalla sua lista “%(list)s”. Avevi detto che l'avresti preso tu, quindi non è più prenotato per te. Dai un'occhiata alla lista per qualcos'altro:

source: Open the list
es: Abrir la lista
it: Apri la lista

source: You can look without an account. Sign in to mark what you'll get: %(owner)s won't see it.
es: Puedes verla sin cuenta. Entra para marcar lo que vas a regalar: %(owner)s no lo verá.
it: Puoi guardarla senza un account. Accedi per segnare cosa prenderai: %(owner)s non lo vedrà.

source: Open it here:
es: Ábrela aquí:
it: Aprila qui:

source: This list is already shared with that address.
es: Esta lista ya está compartida con esa dirección.
it: Questa lista è già condivisa con questo indirizzo.

source: This link doesn't work any more. Ask for a new one.
es: Este enlace ya no funciona. Pide uno nuevo.
it: Questo link non funziona più. Chiedine uno nuovo.

source: This is your own list.
es: Esta es tu propia lista.
it: Questa è la tua lista.

source: Someone else already accepted this link. Ask for your own.
es: Otra persona ya aceptó este enlace. Pide uno para ti.
it: Qualcun altro ha già accettato questo link. Chiedine uno tutto tuo.

source: Someone else is already getting this.
es: Otra persona ya lo va a regalar.
it: Qualcun altro lo sta già prendendo.

source: My wishlist
es: Mi lista de deseos
it: La mia lista dei desideri

source: name
es: nombre
it: nome

source: description
es: descripción
it: descrizione

source: rating
es: valoración
it: valutazione

source: image
es: imagen
it: immagine

source: price
es: precio
it: prezzo

source: currency
es: moneda
it: valuta

source: Use a three-letter currency code, such as EUR.
es: Usa un código de moneda de tres letras, como EUR.
it: Usa un codice valuta di tre lettere, come EUR.

source: Send every id exactly once, in the new order.
es: Envía cada id una sola vez, en el nuevo orden.
it: Invia ogni id una sola volta, nel nuovo ordine.

source: Your default list can't be deleted.
es: Tu lista predeterminada no se puede eliminar.
it: La tua lista predefinita non si può eliminare.

source: Choose a picture to upload.
es: Elige una imagen para subir.
it: Scegli un'immagine da caricare.

source: Use a JPEG, PNG, WebP or GIF picture of up to 10 MB.
es: Usa una imagen JPEG, PNG, WebP o GIF de hasta 10 MB.
it: Usa un'immagine JPEG, PNG, WebP o GIF fino a 10 MB.

source: email
es: correo electrónico

source: Your Delibird sign-in code: %(code)s
es: Tu código para entrar en Delibird: %(code)s

source: Your code to sign in to Delibird is:
es: Tu código para entrar en Delibird es:

source: Sign in to Delibird
es: Entrar en Delibird

source: %(owner)s shared their wishlist “%(list)s” with you on Delibird.
es: %(owner)s ha compartido contigo su lista de deseos «%(list)s» en Delibird.

source: link
es: enlace
